<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Prrofile</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\download.jpg" alt="Animesh's profile picture"></td>
        <td><h1> <strong> <em>Animesh Chattopadhyay</em> </strong> </h1>
          <p>I am a studnt of <strong> <em><a href="http://www.ignou.ac.in/">IGNOU</a></em> </strong><br>
            I love to play online Games.
          </p>
        </td>
      </tr>
    </table>

<hr>

<h2>Hobbies</h2>

<ul>
  <strong>
    <li>Playing games</li>
    <li>Gardening</li>
    <li>Listening to music</li>
  </strong>
</ul>

<hr>

<h2>Work experience</h2>

<table cellspacing="10">
  <tr>
    <th>Date</th>
    <th>work</th>
  </tr>
<tr>
  <td>2018-2019</td>
  <td>Flipcart manager in Berhampore HUB</td>
</tr>
<tr>
  <td>2019-2020</td>
  <td>Flipcart Mother HUB Manager</td>
</tr>
</table>

<hr>

<table>
<tr>
  <th>Skill</th>
</tr>
<tr>
  <td>Gaming</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Gardening</td>
  <td>⭐⭐</td>
</tr>
<tr>
  <td>Study</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Programming</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
</table>

<hr>

<a href="index2.html">Contact me</a>

  </body>
</html>
